<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/fragmentComingSoon"
        android:icon="@drawable/coming_soon_icon"
        android:title="@string/coming_soon" />
    <item
        android:id="@+id/fragmentFavorite"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorite" />
    <item
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />
</menu>