<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.netflix.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentComingSoon"
        android:name="com.example.netflix.FragmentComingSoon"
        android:label="FragmentComingSoon" />
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.netflix.FragmentFavorite"
        android:label="FragmentFavorite" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.netflix.FragmentProfile"
        android:label="FragmentProfile" />
</navigation>