<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isRegistered"
            type="Boolean" />
        <variable
            name="name"
            type="String" />
        <variable
            name="email"
            type="String" />
        <variable
            name="phoneNumber"
            type="String" />
        <variable
            name="userName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_icon" />

        <EditText
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_name_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter your name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <EditText
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_email_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter your email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_ed" />

        <EditText
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_phone_number_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter your phone number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email_ed" />

        <EditText
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_user_name_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter your username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_phone_number_ed" />

        <Button
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:text="register"
            android:enabled='@{isRegistered? false:true}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_name_ed" />

        <ImageView
            android:visibility='@{isRegistered? "visible":"invisible"}'
            android:id="@+id/profile_picture_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:srcCompat="@drawable/ic_baseline_add_circle_24" />



        <ImageView
            android:id="@+id/show_image_prfile"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>